In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# copied
# Lets create some data to play with:

# Note: It is not necessary to understand how this dataset was made to understand this Lecture.

#import pandas testing utility
import pandas.util.testing as tm; tm.N = 3

#Create a unpivoted function
def unpivot(frame):
    N, K = frame.shape
    
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    
    # Return the DataFrame
    return DataFrame(data, columns=['date', 'variable', 'value'])

#Set the DataFrame we'll be using
dframe = unpivot(tm.makeTimeDataFrame())

In [3]:
dframe

         date variable     value
0  2000-01-03        A  0.633036
1  2000-01-04        A  1.439044
2  2000-01-05        A  0.165357
3  2000-01-03        B  0.719587
4  2000-01-04        B -0.060742
5  2000-01-05        B -1.146646
6  2000-01-03        C -1.799478
7  2000-01-04        C  0.397085
8  2000-01-05        C  0.015452
9  2000-01-03        D -0.046338
10 2000-01-04        D  0.885596
11 2000-01-05        D  0.051126

In [4]:
dframe_piv = dframe.pivot('date', 'variable', 'value')

In [6]:
dframe_piv

variable           A         B         C         D
date
2000-01-03  0.633036  0.719587 -1.799478 -0.046338
2000-01-04  1.439044 -0.060742  0.397085  0.885596
2000-01-05  0.165357 -1.146646  0.015452  0.051126